# Subtitles
sub-auto=fuzzy # Enable fuzzy searching
sub-bold=yes   # Bold the subtitles to increase readability

# Always allow seeking, e.g. allow seeking within a local cache of HTTP stream
force-seekable=yes

# Always open a video window even with no video
force-window=yes
background="#000000"
# Don't exit when the end of playlist is reached
keep-open=yes

# Always save the current playback position on exit
save-position-on-quit=yes

# HQ profile
vo=gpu
profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample

# Hardware decoding
hwdec=auto
hwdec-codecs=all
ytdl-format="bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best"
