Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping"		"on"		# activate behaviors on click
        Option "NaturalScrolling"	"false"		# natural displacement
        Option "ScrollMethod"		"twofinger"	# method used for scrolling
        Option "DisableWhileTyping"	"true"		# disable touchpad while typing 
EndSection
