#
# Configuration file for scratchpkg
#

#export CFLAGS="-O2 -march=native -pipe -fuse-ld=mold"
export CFLAGS="-O2 -march=native -pipe"
export CXXFLAGS="${CFLAGS}"
export FCFLAGS="${CFLAGS}"
export FFLAGS="${CFLAGS}"
export RUSTFLAGS="-C target-cpu=native"
export MAKEFLAGS="-j$(nproc)"

SOURCE_DIR="/mnt/venom/var/cache/scratchpkg/sources"
# PACKAGE_DIR="/var/cache/scratchpkg/packages"
# WORK_DIR="/var/cache/scratchpkg/work"
# CURL_OPTS=""
# COMPRESSION_MODE="xz"
# NO_STRIP="no"
# IGNORE_MDSUM="no"
# KEEP_LIBTOOL="no"
KEEP_LOCALE="yes"
# KEEP_DOC="no"
